<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#f2f2f2"
    android:paddingTop="8dp"
    android:paddingRight="16dp">

    <Spinner
        android:id="@+id/spinner_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_caixa_selecao"
        android:entries="@array/tags"
        android:padding="2dp"
        android:spinnerMode="dropdown"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_laranja"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/licenca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@android:color/transparent"
        android:drawablePadding="8dp"
        android:fontFamily="@font/archivo_bold"
        android:gravity="center"
        android:text="Licença"
        android:textColor="#010715"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_premium"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_filtros"
        android:fontFamily="@font/archivo_bold"
        android:gravity="center"
        android:padding="8dp"
        android:text="Premium"
        android:textColor="#010715"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/licenca"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_gratis"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_filtros"
        android:fontFamily="@font/archivo_bold"
        android:gravity="center"
        android:padding="8dp"
        android:text="Grátis"
        android:textColor="#010715"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/button_premium"
        app:layout_constraintTop_toBottomOf="@+id/licenca"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/Tipos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:drawablePadding="8dp"
        android:fontFamily="@font/archivo_bold"
        android:gravity="center"
        android:text="Tipos"
        android:textColor="#010715"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_premium" />

    <Button
        android:id="@+id/button_vetores"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_filtros"
        android:fontFamily="@font/archivo_bold"
        android:gravity="center"
        android:padding="8dp"
        android:text="Vetores"
        android:textColor="#010715"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tipos"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_fotos"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_filtros"
        android:padding="8dp"
        android:fontFamily="@font/archivo_bold"
        android:gravity="center"
        android:text="Fotos"
        android:textColor="#010715"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/button_vetores"
        app:layout_constraintTop_toBottomOf="@+id/Tipos"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_ai"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_filtros"
        android:padding="8dp"
        android:fontFamily="@font/archivo_bold"
        android:gravity="center"
        android:text="AI"
        android:textColor="#010715"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/button_fotos"
        app:layout_constraintTop_toBottomOf="@+id/Tipos"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_3d"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_filtros"
        android:padding="8dp"
        android:fontFamily="@font/archivo_bold"
        android:gravity="center"
        android:text="3D"
        android:textColor="#010715"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/button_icones"
        app:layout_constraintTop_toBottomOf="@+id/button_vetores"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_icones"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_filtros"
        android:fontFamily="@font/archivo_bold"
        android:gravity="center"
        android:padding="8dp"
        android:text="Ícones"
        android:textColor="#010715"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_vetores"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_motions"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_filtros"
        android:padding="8dp"
        android:fontFamily="@font/archivo_bold"
        android:gravity="center"
        android:text="Motions"
        android:textColor="#010715"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/button_3d"
        app:layout_constraintTop_toBottomOf="@+id/button_vetores"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_mockups"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_filtros"
        android:fontFamily="@font/archivo_bold"
        android:gravity="center"
        android:padding="8dp"
        android:text="Mockups"
        android:textColor="#010715"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_icones"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_textura"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_filtros"
        android:padding="8dp"
        android:fontFamily="@font/archivo_bold"
        android:gravity="center"
        android:text="Textura"
        android:textColor="#010715"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/button_mockups"
        app:layout_constraintTop_toBottomOf="@+id/button_icones"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/formatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:drawablePadding="8dp"
        android:fontFamily="@font/archivo_bold"
        android:gravity="center"
        android:text="Formatos"
        android:textColor="#010715"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_mockups" />

    <Button
        android:id="@+id/button_psd"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_filtros"
        android:fontFamily="@font/archivo_bold"
        android:gravity="center"
        android:padding="8dp"
        android:text="PSD"
        android:textColor="#010715"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formatos"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_png"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_filtros"
        android:padding="8dp"
        android:fontFamily="@font/archivo_bold"
        android:gravity="center"
        android:text="PNG"
        android:textColor="#010715"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/button_pdf"
        app:layout_constraintTop_toBottomOf="@+id/formatos"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_pdf"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_filtros"
        android:padding="8dp"
        android:fontFamily="@font/archivo_bold"
        android:gravity="center"
        android:text="PDF"
        android:textColor="#010715"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/button_psd"
        app:layout_constraintTop_toBottomOf="@+id/formatos"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_svg"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_filtros"
        android:fontFamily="@font/archivo_bold"
        android:gravity="center"
        android:padding="8dp"
        android:text="SVG"
        android:textColor="#010715"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_psd"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_jpg"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_filtros"
        android:padding="8dp"
        android:fontFamily="@font/archivo_bold"
        android:gravity="center"
        android:text="JPG"
        android:textColor="#010715"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/button_svg"
        app:layout_constraintTop_toBottomOf="@+id/button_psd"
        tools:ignore="TouchTargetSizeCheck" />


    <TextView
        android:id="@+id/cores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:drawablePadding="8dp"
        android:fontFamily="@font/archivo_bold"
        android:gravity="center"
        android:text="Cores"
        android:textColor="#010715"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_svg" />

    <ImageButton
        android:id="@+id/button_vermelho"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_vermelho"
        android:contentDescription="vermelho"
        android:gravity="center"
        android:textColor="#010715"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cores"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/button_azul"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_azul"
        android:contentDescription="azul"
        android:textColor="#010715"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/button_vermelho"
        app:layout_constraintTop_toBottomOf="@+id/cores"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/button_verde"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_verde"
        android:contentDescription="verde"
        android:textColor="#010715"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/button_azul"
        app:layout_constraintTop_toBottomOf="@+id/cores"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/button_amarelo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_amarelo"
        android:contentDescription="amarelo"
        android:textColor="#010715"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/button_verde"
        app:layout_constraintTop_toBottomOf="@+id/cores"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/button_roxo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_roxo"
        android:contentDescription="roxo"
        android:textColor="#010715"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/button_amarelo"
        app:layout_constraintTop_toBottomOf="@+id/cores"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/button_rosa"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_rosa"
        android:contentDescription="rosa"
        android:textColor="#010715"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/button_roxo"
        app:layout_constraintTop_toBottomOf="@+id/cores"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/button_laranja"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_laranja"
        android:contentDescription="laranja"
        android:gravity="center"
        android:textColor="#010715"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_vermelho"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/button_marrom"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_marrom"
        android:contentDescription="marrom"
        android:textColor="#010715"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/button_laranja"
        app:layout_constraintTop_toBottomOf="@+id/button_vermelho"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/button_cinza"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_cinza"
        android:contentDescription="cinza"
        android:textColor="#010715"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/button_marrom"
        app:layout_constraintTop_toBottomOf="@+id/button_vermelho"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/button_branco"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_branco"
        android:contentDescription="branco"
        android:textColor="#010715"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/button_cinza"
        app:layout_constraintTop_toBottomOf="@+id/button_vermelho"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/button_preto"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_preto"
        android:contentDescription="preto"
        android:textColor="#010715"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/button_branco"
        app:layout_constraintTop_toBottomOf="@+id/button_vermelho"
        tools:ignore="TouchTargetSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>