<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#f2f2f2"
    android:paddingTop="8dp"
    android:paddingRight="0dp">

    <Button
        android:id="@+id/button_fechar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/icon_fechar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/nome_usuario"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Opções"
        android:textColor="#010715"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/button_minha_assinatura"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/icon_seta_ir"
        android:fontFamily="@font/archivo_bold"
        android:padding="10dp"
        android:text="Minha assinatura"
        android:textAlignment="textStart"
        android:textColor="#010715"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nome_usuario"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_editar_perfil"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/archivo_bold"
        android:drawableEnd="@drawable/icon_seta_ir"
        android:textAlignment="textStart"
        android:padding="10dp"
        android:text="editar perfil"
        android:textColor="#010715"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_minha_assinatura"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_configuracoes"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/archivo_bold"
        android:drawableEnd="@drawable/icon_seta_ir"
        android:textAlignment="textStart"
        android:padding="10dp"
        android:text="Configurações"
        android:textColor="#010715"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_editar_perfil"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_sair"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/archivo_bold"
        android:textAlignment="textStart"
        android:padding="10dp"
        android:text="Sair"
        android:textColor="#F90A0E"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_configuracoes"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>