<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:layout_editor_absoluteX="5dp"
    tools:layout_editor_absoluteY="0dp"
    >

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />

    <!-- A caixa do botão de segurança-->

    <!-- A caixa do botão de contas conectadas-->

    <TextView
        android:id="@+id/perfil"
        android:layout_width="158dp"
        android:layout_height="27dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:gravity="center"
        android:text="@string/configura_es"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_voltar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/icon_voltar"
        android:contentDescription="@string/bot_o_voltar"
        android:fontFamily="@font/archivo_bold"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_seguranca"
        android:layout_width="413dp"
        android:layout_height="90dp"
        android:layout_marginTop="76dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/poppins_extra_bold"
        android:gravity="top|start"
        android:padding="16dp"
        android:text="@string/seguran_a"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texto_sobre_botao"
        android:layout_width="296dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:elevation="8dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/text_seguranca"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/button_seguranca"
        app:layout_constraintStart_toStartOf="@+id/button_seguranca"
        app:layout_constraintTop_toTopOf="@+id/button_seguranca"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:elevation="8dp"
        android:src="@drawable/setas_config"
        app:layout_constraintBottom_toBottomOf="@+id/button_seguranca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fundo_cima"
        app:layout_constraintVertical_bias="0.509" />

    <Button
        android:id="@+id/button_contas_conectadas"
        android:layout_width="411dp"
        android:layout_height="91dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/poppins_extra_bold"
        android:gravity="top|start"
        android:padding="16dp"
        android:text="@string/contas_conectadas"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_seguranca" />

    <TextView
        android:id="@+id/texto_sobre_botao_contas"
        android:layout_width="296dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:elevation="8dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/text_button_contas_conectadas"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/button_contas_conectadas"
        app:layout_constraintEnd_toEndOf="@+id/button_contas_conectadas"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="@+id/button_contas_conectadas"
        app:layout_constraintTop_toTopOf="@+id/button_contas_conectadas"
        app:layout_constraintVertical_bias="0.941" />

    <!-- A caixa do botão de termos e condições-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:elevation="8dp"
        android:src="@drawable/setas_config"
        app:layout_constraintBottom_toBottomOf="@+id/button_contas_conectadas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_contas_conectadas" />

    <Button
        android:id="@+id/button_termos_condições"
        android:layout_width="411dp"
        android:layout_height="91dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/poppins_extra_bold"
        android:gravity="top|start"
        android:padding="16dp"
        android:text="@string/termos_e_condicoes"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_contas_conectadas" />

    <TextView
        android:id="@+id/texto_sobre_termos"
        android:layout_width="296dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:elevation="8dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/text_termos"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/button_termos_condições"
        app:layout_constraintEnd_toEndOf="@+id/button_termos_condições"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="@+id/button_termos_condições"
        app:layout_constraintTop_toBottomOf="@+id/button_contas_conectadas"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:elevation="8dp"
        android:src="@drawable/setas_config"
        app:layout_constraintBottom_toBottomOf="@+id/button_termos_condições"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_termos_condições" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="@string/permiss_es"
        android:textColor="#010715"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_termos_condições" />

    <TextView
        android:id="@+id/tema_escuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/tema_escuro"
        android:textColor="#010715"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Switch
        android:id="@+id/custom_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:minHeight="48dp"
        android:thumb="@drawable/track"
        android:track="@drawable/fundo_switch_desativadp"
        app:layout_constraintBottom_toBottomOf="@+id/tema_escuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tema_escuro"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/acesso_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/acesso_a_camera"
        android:textColor="#010715"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tema_escuro" />

    <Switch
        android:id="@+id/acesso_camera_witch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:minHeight="48dp"
        android:thumb="@drawable/track"
        android:track="@drawable/fundo_switch_desativadp"
        app:layout_constraintBottom_toBottomOf="@+id/acesso_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/acesso_camera"
        app:layout_constraintVertical_bias="0.6"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/acesso_armazenamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/acesso_ao_armazenamento"
        android:textColor="#010715"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acesso_camera" />

    <Switch
        android:id="@+id/acesso_armazenamento_witch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:minHeight="48dp"
        android:thumb="@drawable/track"
        android:track="@drawable/fundo_switch_desativadp"
        app:layout_constraintBottom_toBottomOf="@+id/acesso_armazenamento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/acesso_armazenamento"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/permitir_notificacoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/permitir_notificacoes"
        android:textColor="#010715"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acesso_armazenamento" />

    <Switch
        android:id="@+id/permitir_notificacoes_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:minHeight="48dp"
        android:thumb="@drawable/track"
        android:track="@drawable/fundo_switch_desativadp"
        app:layout_constraintBottom_toBottomOf="@+id/permitir_notificacoes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/permitir_notificacoes"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/excluir_conta"
        android:layout_width="165dp"
        android:layout_height="48dp"
        android:layout_marginTop="136dp"
        android:background="@drawable/fundo_botao_excluir_conta"
        android:text="@string/excluir_conta"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/poppins_extra_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/permitir_notificacoes"
        app:layout_constraintVertical_bias="0.077" />

</androidx.constraintlayout.widget.ConstraintLayout>