<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_voltar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/icon_seta_volar_preta"
                android:contentDescription="@string/bot_o_voltar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/nome_produto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="center"
                android:text="Carrinho"
                android:textColor="#010715"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/button_voltar"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewcarrinho"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nome_produto"
                tools:listitem="@layout/produto_carrinho" />

            <ImageView
                android:id="@+id/fundo_branco"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:src="@drawable/bg"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewcarrinho"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/fundo_barra_baixo"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:src="@drawable/bara_baixo"
        android:layout_gravity="bottom"
        tools:ignore="ContentDescription" />

    <include
        layout="@layout/bottom_carrinho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="70dp"/>

    <include
        android:id="@+id/bottom_navigation"
        layout="@layout/barra_navegacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"/>

</FrameLayout>