<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_voltar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/icon_seta_volar_preta"
                android:contentDescription="@string/bot_o_voltar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/nome_produto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="center"
                android:text="@string/nome_do_produto"
                android:textColor="#010715"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/button_voltar"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_denuciar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/icon_denucia"
                android:contentDescription="Botão denuciar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <androidx.cardview.widget.CardView
                android:id="@+id/rolar_imagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nome_produto"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="#00000000"
                android:outlineSpotShadowColor="#00000000"
                android:outlineAmbientShadowColor="#00000000"
                android:layout_margin="6dp">

                <ImageView
                    android:id="@+id/produto1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:layout_margin="4dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/placeholder"/>
            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/button_curtida"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/nolike_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rolar_imagem"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/curtidas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/archivo_bold"
                android:text="@string/n_curtidas"
                android:textColor="#010715"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/button_curtida"
                app:layout_constraintTop_toBottomOf="@+id/rolar_imagem" />

            <Button
                android:id="@+id/button2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/compartilhar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rolar_imagem"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/foto_perfil"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/oval_shape"
                android:clipToOutline="true"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/usuario"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_curtida"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/nome_proprietario_imagem"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/archivo_bold"
                android:text="@string/dono_imagem"
                android:textAlignment="textStart"
                android:textColor="#010715"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/foto_perfil"
                app:layout_constraintTop_toBottomOf="@id/button_curtida"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-10dp"
                android:fontFamily="@font/archivo_regular"
                android:text="Arquivos"
                android:textColor="#010715"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/foto_perfil"
                app:layout_constraintTop_toBottomOf="@+id/nome_proprietario_imagem" />

            <Button
                android:id="@+id/button_seguir"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_button_seguir"
                android:drawableEnd="@drawable/ic_plus"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="Seguir"
                android:textColor="#010715"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/button2"
                app:layout_constraintTop_toBottomOf="@id/button_curtida"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/licenca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/archivo_bold"
                android:text="Licença:"
                android:textColor="#010715"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/foto_perfil" />

            <TextView
                android:id="@+id/tipo_licenca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/archivo_bold"
                android:text=""
                android:textColor="#010715"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/licenca"
                app:layout_constraintStart_toEndOf="@+id/licenca"
                app:layout_constraintTop_toTopOf="@+id/licenca"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/archivo_bold"
                android:text="Data de Publicação:"
                android:textColor="#010715"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/licenca" />

            <TextView
                android:id="@+id/valor_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/archivo_regular"
                android:text=""
                android:textColor="#010715"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/data"
                app:layout_constraintStart_toEndOf="@+id/data"
                app:layout_constraintTop_toTopOf="@+id/data"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/formato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/archivo_bold"
                android:text="Formatos Disponíveis:"
                android:textColor="#010715"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/data" />

            <TextView
                android:id="@+id/valor_formato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/archivo_regular"
                android:text=""
                android:textColor="#010715"
                android:textSize="18sp"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/formato"
                app:layout_constraintStart_toEndOf="@+id/formato"
                app:layout_constraintTop_toTopOf="@+id/formato"
                app:layout_constraintVertical_bias="0.25" />

            <TextView
                android:id="@+id/tamanho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/archivo_bold"
                android:text="Tamanho:"
                android:textColor="#010715"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/formato"
                app:layout_goneMarginStart="18dp" />

            <TextView
                android:id="@+id/categoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/archivo_bold"
                android:text="Categoria:"
                android:textColor="#010715"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tamanho" />

            <TextView
                android:id="@+id/valor_categora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo_regular"
                android:text=""
                android:layout_marginStart="5dp"
                android:textColor="#010715"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/categoria"
                app:layout_constraintStart_toEndOf="@+id/categoria"
                app:layout_constraintTop_toTopOf="@+id/categoria" />

            <TextView
                android:id="@+id/Cores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/archivo_bold"
                android:text="Cores:"
                android:textColor="#010715"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoria" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/colorsRecyclerView"
                android:layout_width="308dp"
                android:layout_height="31dp"
                android:layout_marginTop="7dp"
                android:background="#f2f2f2"
                android:scrollbars="none"
                android:paddingStart="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.285"
                app:layout_constraintStart_toEndOf="@+id/Cores"
                app:layout_constraintTop_toBottomOf="@+id/categoria"
                tools:ignore="SpeakableTextPresentCheck"
                tools:listitem="@layout/cor" />

            <TextView
                android:id="@+id/valor_tamanho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo_regular"
                android:text=""
                android:layout_marginStart="5dp"
                android:textColor="#010715"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tamanho"
                app:layout_constraintStart_toEndOf="@+id/tamanho"
                app:layout_constraintTop_toTopOf="@+id/tamanho" />

            <Button
                android:id="@+id/button_adicionar_carrinho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@drawable/bg_button_adicionar_carrinho"
                android:fontFamily="@font/archivo_bold"
                android:gravity="bottom"
                android:padding="12dp"
                android:text="Adicionar ao Carrinho"
                android:textColor="#F2F2F2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.477"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/colorsRecyclerView" />

            <ImageView
                android:id="@+id/fundo_branco"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:src="@drawable/bg"
                app:layout_constraintTop_toBottomOf="@+id/button_adicionar_carrinho"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/fundo_barra_baixo"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:src="@drawable/bara_baixo"
        android:layout_gravity="bottom"
        tools:ignore="ContentDescription" />

    <include
        android:id="@+id/bottom_navigation"
        layout="@layout/barra_navegacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"/>

</FrameLayout>