<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="193dp"
            android:layout_height="45dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/fundo_mascote"
            android:layout_width="246dp"
            android:layout_height="222dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/fundo_mascote"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/mascote"
            android:layout_width="162dp"
            android:layout_height="170dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/mascote"
            app:layout_constraintStart_toStartOf="@+id/fundo_mascote"
            app:layout_constraintTop_toTopOf="@+id/fundo_mascote"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/edit_text_email"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="92dp"
            android:background="@drawable/contorno_edit_text"
            android:fontFamily="@font/poppins_semi_bold"
            android:hint="@string/digite_seu_email"
            android:inputType="textEmailAddress"
            android:paddingStart="16dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fundo_mascote" />

        <EditText
            android:id="@+id/edit_nome"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/contorno_edit_text"
            android:fontFamily="@font/poppins_semi_bold"
            android:hint="@string/digite_seu_nome"
            android:inputType="text"
            android:paddingStart="16dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/edit_text_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fundo_mascote"
            app:layout_constraintVertical_bias="0.5" />

        <EditText
            android:id="@+id/edit_text_telefone"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/contorno_edit_text"
            android:fontFamily="@font/poppins_semi_bold"
            android:hint="@string/telefone"
            android:inputType="phone"
            android:paddingStart="16dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_confirme_senha" />

        <EditText
            android:id="@+id/edit_text_senha"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/contorno_edit_text"
            android:fontFamily="@font/poppins_semi_bold"
            android:hint="@string/digite_sua_senha"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_email" />

        <EditText
            android:id="@+id/edit_text_confirme_senha"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/contorno_edit_text"
            android:fontFamily="@font/poppins_semi_bold"
            android:hint="@string/confirme_sua_senha"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_senha" />

        <TextView
            android:id="@+id/googleoufacebokk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/cadastrar_com_google_ou_facebook"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_telefone" />

        <ImageView
            android:id="@+id/facebook"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/facebook"
            app:layout_constraintEnd_toEndOf="@+id/googleoufacebokk"
            app:layout_constraintHorizontal_bias="0.22"
            app:layout_constraintStart_toEndOf="@+id/google"
            app:layout_constraintTop_toBottomOf="@+id/googleoufacebokk"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="284dp"
            android:background="@drawable/fundo_botao"
            android:text="@string/cadastrar"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_senha" />

        <!-- precisa ajeitar -->
        <TextView
            android:id="@+id/termos_condicoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="92dp"
            android:text="@string/continuando_voc_concorda_com_os_termos_e_condi_es"
            app:layout_constraintEnd_toEndOf="@+id/button_login"
            app:layout_constraintHorizontal_bias="0.388"
            app:layout_constraintStart_toStartOf="@+id/button_login"
            app:layout_constraintTop_toBottomOf="@+id/googleoufacebokk" />

        <ImageView
            android:id="@+id/google"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/google"
            app:layout_constraintStart_toStartOf="@+id/googleoufacebokk"
            app:layout_constraintTop_toBottomOf="@+id/googleoufacebokk"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
