<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:layout_editor_absoluteX="5dp"
    tools:layout_editor_absoluteY="0dp"
    >

    <Button
        android:id="@+id/button_sair"
        android:layout_width="195dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_button_vermelho"
        android:fontFamily="@font/poppins_extra_bold"
        android:text="@string/sair"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_configuracoes"
        tools:ignore="MissingConstraints" />



    <androidx.cardview.widget.CardView
        android:id="@+id/capa_perdil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:outlineAmbientShadowColor="#00000000"
        android:outlineSpotShadowColor="#00000000"
        app:cardBackgroundColor="#00000000"
        app:cardCornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/produto1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/produto4" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/foto_perfil"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/foto_perfil_teste"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="123dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_button_preto"
        android:drawableStart="@drawable/icon_track_verde"
        android:fontFamily="@font/archivo_bold"
        android:textAlignment="textStart"
        android:drawablePadding="10dp"
        android:padding="4dp"
        android:text="@string/premium"
        android:textColor="#48DBBB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/capa_perdil" />

    <TextView
        android:id="@+id/nome_usuario"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="@string/ademir_brabo"
        android:textColor="#010715"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foto_perfil" />

    <TextView
        android:id="@+id/email_perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="@string/ademiroemo_gmail_com"
        android:textColor="#010715"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nome_usuario"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/descricao_perfil"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/descricao"
        android:textAlignment="viewStart"
        android:textColor="#010715"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_perfil"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_minha_assinatura"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/bg_button_preto"
        android:fontFamily="@font/archivo_bold"
        android:text="@string/minha_assinatura"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descricao_perfil"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_editar_perfil"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_button_preto"
        android:fontFamily="@font/archivo_bold"
        android:text="@string/editar_perfil"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_minha_assinatura"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_configuracoes"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_button_preto"
        android:fontFamily="@font/archivo_bold"
        android:text="@string/configura_es"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_editar_perfil"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/fundo_barra_baixo"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="bottom"
        android:src="@drawable/bara_baixo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <include
        android:id="@+id/bottom_navigation"
        layout="@layout/barra_navegacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>