<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F2F2F2">

    <ImageView
        android:id="@+id/fundo_cima"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:src="@drawable/fundo_parte_cima"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ContentDescription,MissingConstraints" />

    <TextView
        android:id="@+id/termos_condicoes"
        app:layout_constraintBottom_toBottomOf="@+id/fundo_cima"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fundo_cima"
        app:layout_constraintVertical_bias="0.513"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:gravity="center"
        android:text="@string/termos_e_condicoes"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_voltar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/icon_voltar"
        android:fontFamily="@font/archivo_bold"
        android:textColor="@android:color/white"
        android:contentDescription="@string/bot_o_voltar"
        app:layout_constraintBottom_toBottomOf="@+id/fundo_cima"
        app:layout_constraintEnd_toStartOf="@+id/termos_condicoes"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fundo_cima"
        tools:ignore="TouchTargetSizeCheck"/>

    <ScrollView
        android:id="@+id/scrollview_termos"
        android:layout_width="wrap_content"
        android:layout_height="758dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fundo_cima">

        <TextView
            android:id="@+id/texto_termos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:lineSpacingExtra="4dp"
            android:padding="16dp"
            android:text="@string/text_termos_condicoes"
            android:textColor="#010715"
            android:textSize="16sp" />
    </ScrollView>

    <ImageView
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:src="@drawable/fundo_branco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/custom_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:checked="true"
        android:minHeight="48dp"
        android:thumb="@drawable/track"
        android:track="@drawable/fundo_switch_ativado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="@string/confirma_termos_condicoes"
        android:textColor="#010715"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/custom_switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toEndOf="@+id/custom_switch"
        app:layout_constraintTop_toTopOf="@+id/custom_switch"
        app:layout_constraintVertical_bias="0.518" />

</androidx.constraintlayout.widget.ConstraintLayout>
